html{
    scroll-behavior:smooth;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container{
    max-width:100%;
    margin:auto;
    background-color: aliceblue;
    
}

.row{
    width:100%;
}

/* .center{ */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
/* } */

/* header start */
header{
    background-color: #24a19c;
    padding:0 1%;
    text-align:center;

}

.logo-div{
    width:80px;
    height:80px;
    border: 3px solid white;
    border-radius:50%;
    text-align: center;
    margin: 0 auto;

}


.logo{
    width:70px;
    line-height:70px;
    height:70px;
    color:white;
    padding:10px;
}

nav ul li a{
    display:block;
}

nav ul li a{
    display:block;
   text-decoration: none; 
   font-size:1.5rem;
   color:white;
   font-family: 'Lato' sans-serif;
   text-transform: uppercase;
   padding:0 20px;
   font-weight: bold;
   transform: 0.4s;
   border-radius:15%; 
   line-height:70px;

}

nav ul li a:hover{
    background-color: green ;
}

/* header end */

/* banner start */
#banner-section{
    background-image:url(restaurant.jpg) ;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
}

.banner-contents{
    text-align: center;
    padding:50px 10px;

}

.banner-contents h1{
    background-color:rgb(255,255,0,884) ;
    line-height: 70px;
    width:100%;
    font-size:2.8rem;
    font-family:'Merienda', cursive ;
    margin: 20px auto; 
    border-radius:10px;
    padding:10px 0;
}

.banner-contents p{
    background-color: rgb(0,128,0);
    font-size:1.5rem;
    color:white;
    font-family:sans-serif ;
    font-weight:bold;
    padding:10px 0;
    margin-bottom:30px;
    border-radius:10px ;
}

.banner-contents .btn a{
    text-decoration: none;
    color:white;
}

.btn{
    font-size: 1.5rem;
    font-family:'Lato', sans-serif ;
    text-transform: uppercase;
    background-color:rgb(0,128,0);
    border: none;
    padding:10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.4s;
}


.btn:hover{
    transform: scale(1.2);
    /* background-color:rgba(0, 211, 46,0.4) ; */
}
/* banner end */

/* About section start */
#about-us{
    text-align: center;
    padding:10px;
    font-family:  'Lato', sans-serif ;
    margin:10px 0;
    
}

h3{
    font-size:1.6rem;
    text-align:center;
    font-weight:800;
    font-family: 'Lato', sans-serif;
    line-height: 70px;
    text-transform: uppercase;
}

.about-us p{
    text-align:justify;
    font-size:1rem;
    font-weight: bold;
}

/* about us section end */

/* food menu section starts */

#menu-section{
    padding:1%;
}

.card-body{
    text-align: center;
    font-family: 'Lato', sans-serif ;
    
}

.card-body img{
    width:100%;
    height:100% ;
    display:block;
    /* text-align: justify; */
    
}
.item-desc{
    background-color:rgba(255, 238, 0,0.4) ;
}

.item-desc h3{
    width:100%;
    font-size: 2rem;
    background-color:rgba(0, 211, 46,0.4) ;
    padding:5px;
    box-shadow: 0px 4px 4px rgb(0,0,0,0.3) ;
}

.item-desc >p{
    margin:10px auto;
    font-size: 1.3rem;
    font-weight:400;
}

.card{
    margin: 30px 0;
    transition: 0.4s;
   
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 30px 6px 8px blue ; 
}

/* food section ends */

/* contact section start */

#contact{
    font-family: 'Lato', sans-serif;
    padding:1%;
    background-color: rgb(75,75,75);
    margin:30px 0px 0px 0px;
    text-align: center;
}

.map{
    width:100%;
    height:200px;
}

.contact-details{
    width:100%;
    color:white;
    background-color: rgb(41,41,41);
    margin:10px 0px;
    height:250px;
}
/* contact section end */

/* footer section start */

footer{
    background-color: black;
    text-align: center;
    color:white;
    font-family: 'Lato', sans-serif;
    padding:10px;
}

footer p{
    padding:5px 0px;
    font-size: 0.8rem;
}

.social-menu{
    padding-bottom: 5px;
}

.icon-style{
    color:white;
    width:32px;
    height:32px;
    line-height: 32px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    padding:5px;
    text-align: center;
    transition:0.4s;
}

.icon-style:hover{
    background-color: gray;
    transform: scale(1.4);
}
/* footer section end */

/* small device (portrait tables and large phone, 576px and up  */
@media (min-width:576px) {
    
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
     
 }

 /*medium device (portrain tables and large phone, 768px and up  */
@media (min-width:729px) {

    /* banner start */

    #banner-section{
        position:relative;
        height:100vh;  
      }
      .banner-contents{
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
      }
      .banner-contents h1{
          width:700px;
          font-size: 3.5rem;
      }
      .banner-contents p{
          /* width:500px; */
          font-size: 2rem;
      }

    /* banner end */


    /* food menu start */
    .card-center{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .medium{
        display:flex;
        flex-wrap: wrap;
    }

    .card{
        width:80%;
    }

    .card .card-img2{
        height:220px;
        width:100%;
    }

    .card img{
        height:220px;
    }
    /* food menu end */
    
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
     
 } 

 /* large device (992px and up) */
@media (min-width:992px) {
.logo-div{
    
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-nav{
    display: flex;
    justify-content: space-between;

}

.nav{
    display: flex;
    justify-content: flex-end;
    
}
.navbar{
    display: flex;
    align-items: center;
justify-content: center;

}
    .row{
        /* flex-direction: row; */
        display:flex;
        flex-wrap: wrap;
    }

    

   

    .nav ul{
        display: flex;
        flex-direction: row;
    } 

    nav ul{
        text-align: right;
        list-style: none;
    }

    nav ul li a{
        transition: 0.4s;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform:scale(1.3);
        text-decoration:underline;
        border-radius:none;
    }
/* header end */

/* banner section start */
    #banner-section{
      position:relative;
      height:100vh;  
    }

    .banner-contents{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);

    }

    .banner-contents h1{
        width:700px;
        font-size: 3.5rem;
    }

    .banner-contents p{
        /* width:500px; */
        font-size: 2rem;
    }

/* banner section end */

/* about section start */

    .ab{
        font-size: 2rem;
    }
 
    /* about section end */
    
    /* food menu section start */
.card-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
    .card{
        width: 80%;

        
    }

    .card .card-img2{
        height: 220px;
        width: 100%;
        
    }

    .card .card-img img{
        height: 220px;
    }
  /* food menu section end */

    /* contact */

    .center{
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .map{
        /* width:100%; */
        height:250px;
    }

    /* footer starts */

    footer{
        text-align:right;
    }

    .social-menu{
        text-align:right;
    }


    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
} 
